

   +------------------------+
   | start building upgrade |
   |                        |
   +-----------+------------+                          
               |
               v
            +-----+
            +-----+ bg_building queue. |
            |     |  
            |     |  (delay 15 seconds)
            |     |
            |     |
            |     |
            |     |
            |     |
            |     |
            |     |
            |     |
            +--+--+
               |
               v
   +------------------------+
   |   bg_building worker   |
   |                        |
   +-----------+------------+
               |
               v
   +-----------+------------+
   |    finish_upgrade      |
   |                        |
   +-----------+------------+
               |
               v
            +-----+
            +-----+ ps_building pub-sub |
            |     |  
            |     |
            |     |
            |     |
            |     |
            |     |
            |     |
            |     |
            |     |
            |     |
            +--+--+
               |
               +------------+----------------+
               |            |                |
               v            v                v
   +--------------+ +--------------+ +--------------+ 
   | web socket A | | web socket B | | other code   |
   |              | |              | |              |
   +-------+------+ +-------+------+ +--------------+
           |                |
           |                +----------------+
           |                |                |
           v                v                v
   +--------------+ +--------------+ +--------------+ 
   |   client X   | |   client Y   | |   client Z   |
   |              | |              | |              |
   +--------------+ +--------------+ +--------------+

